<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:id="@+id/flagImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:foregroundGravity="center"
        android:layout_marginStart="10dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tVNameCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Indonesia"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tVCapitalCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:text="ASIA"
            android:maxLines="3"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tVRegionCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:text="ASIA"
            android:textSize="16sp"/>


    </LinearLayout>

</LinearLayout>
